<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUser"
        android:visibility="gone"></TextView>
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isikan Nama"
        android:textColor="#000000"></EditText>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isikan Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"></EditText>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isikan Password"
        android:textColor="#000000"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Foto User"></TextView>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/imgProfile"
            android:layout_alignBottom="@+id/imgProfile"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/add"></ImageView>
    </RelativeLayout>

    <Button
        android:id="@+id/bttnSimpan"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="54dp"
        android:text="Simpan"></Button>

</LinearLayout>